=== Run information ===

Scheme:       weka.classifiers.functions.LibLINEAR -S 1 -C 20.0 -E 0.01 -B 1.0 -Z -W "1.0 1.5 5.0 10.0 45.0"
Relation:     train
Instances:    2860
Attributes:   101
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

LibLINEAR wrapper

Time taken to build model: 4.74 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2349               82.1329 %
Incorrectly Classified Instances       511               17.8671 %
Kappa statistic                          0.7074
Mean absolute error                      0.0715
Root mean squared error                  0.2673
Relative absolute error                 28.7647 %
Root relative squared error             75.8719 %
Coverage of cases (0.95 level)          82.1329 %
Mean rel. region size (0.95 level)      20      %
Total Number of Instances             2860     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.035    0.968      0.979    0.973      0.945    0.972     0.958     0
                 0.847    0.115    0.773      0.847    0.808      0.716    0.866     0.703     1
                 0.364    0.064    0.396      0.364    0.379      0.311    0.650     0.210     2
                 0.139    0.011    0.420      0.139    0.209      0.219    0.564     0.104     3
                 0.324    0.016    0.200      0.324    0.247      0.243    0.654     0.073     4
Weighted Avg.    0.821    0.062    0.809      0.821    0.811      0.760    0.880     0.744     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1443   20    6    0    5 |    a = 0
   32  766   87    5   14 |    b = 1
    6  147  108   21   15 |    c = 2
    8   49   63   21   10 |    d = 3
    2    9    9    3   11 |    e = 4

