=== Run information ===

Scheme:       weka.classifiers.functions.LibLINEAR -S 1 -C 80.0 -E 0.01 -B 1.0 -W "1.0 1.5 5.0 10.0 45.0"
Relation:     train
Instances:    2860
Attributes:   101
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

LibLINEAR wrapper

Time taken to build model: 8.19 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1980               69.2308 %
Incorrectly Classified Instances       880               30.7692 %
Kappa statistic                          0.4892
Mean absolute error                      0.1231
Root mean squared error                  0.3508
Relative absolute error                 49.536  %
Root relative squared error             99.5662 %
Coverage of cases (0.95 level)          69.2308 %
Mean rel. region size (0.95 level)      20      %
Total Number of Instances             2860     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.874    0.211    0.815      0.874    0.844      0.667    0.832     0.777     0
                 0.658    0.171    0.640      0.658    0.649      0.484    0.744     0.530     1
                 0.253    0.055    0.349      0.253    0.293      0.229    0.599     0.166     2
                 0.132    0.031    0.192      0.132    0.157      0.121    0.551     0.071     3
                 0.029    0.010    0.033      0.029    0.031      0.020    0.510     0.013     4
Weighted Avg.    0.692    0.170    0.669      0.692    0.679      0.527    0.761     0.589     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1289  124   35   18    8 |    a = 0
  202  595   60   36   11 |    b = 1
   52  136   75   26    8 |    c = 2
   30   61   38   20    2 |    d = 3
    9   13    7    4    1 |    e = 4

