=== Run information ===

Scheme:       weka.classifiers.functions.LibLINEAR -S 1 -C 10.0 -E 0.01 -B 1.0 -W "1.0 1.5 5.0 10.0 45.0"
Relation:     train
Instances:    2860
Attributes:   151
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

LibLINEAR wrapper

Time taken to build model: 9.53 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2101               73.4615 %
Incorrectly Classified Instances       759               26.5385 %
Kappa statistic                          0.5732
Mean absolute error                      0.1062
Root mean squared error                  0.3258
Relative absolute error                 42.7248 %
Root relative squared error             92.468  %
Coverage of cases (0.95 level)          73.4615 %
Mean rel. region size (0.95 level)      20      %
Total Number of Instances             2860     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.894    0.141    0.871      0.894    0.882      0.754    0.876     0.833     0
                 0.667    0.116    0.727      0.667    0.696      0.564    0.775     0.590     1
                 0.401    0.062    0.427      0.401    0.413      0.348    0.669     0.233     2
                 0.377    0.043    0.328      0.377    0.351      0.313    0.667     0.157     3
                 0.118    0.021    0.063      0.118    0.082      0.071    0.548     0.018     4
Weighted Avg.    0.735    0.119    0.741      0.735    0.737      0.620    0.808     0.648     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 1318   99   26   20   11 |    a = 0
  129  603   99   54   19 |    b = 1
   39   85  119   36   18 |    c = 2
   19   35   29   57   11 |    d = 3
    9    8    6    7    4 |    e = 4

